# COMET-Accumulo

./: .gitignore  Dockerizing.md  README.md  pom.xml
SimpleHTTPS/src/server/: HTTPSClient.java  HTTPSServer.java
aws-accumulo/: README.md  accumuloCloudFormation.json
aws-accumulo/config/: configure.sh  ipAndKeys.sh  setupmaven.sh  setupzookeeper.sh  startaccumaster.sh  startaccuworker.sh  startnamenode.sh  startresourcemanager.sh
aws-accumulo/docker/comet/: comettrustedstore.jks  docker-compose.yml
aws-accumulo/test/: usertable-example.sh
comet-accumulo/: Dockerfile  pom.xml
comet-accumulo/src/main/config/: jetty-ssl.keystore
comet-accumulo/src/main/java/accumuloops/: AccumuloOperationsApiIfce.java  AccumuloOperationsApiImpl.java
comet-accumulo/src/main/java/certutils/: Base64.java  CertificateUtil.java  Gid.java
comet-accumulo/src/main/java/io/swagger/api/: Bootstrap.java  COMETClientUtils.java  ClientConfigProps.java
comet-accumulo/src/main/java/io/swagger/api/factories/: DeleteScopeApiServiceFactory.java  EnumerateScopeApiServiceFactory.java  ReadScopeApiServiceFactory.java  WriteScopeApiServiceFactory.java
comet-accumulo/src/main/java/io/swagger/api/impl/: DeleteScopeApiServiceImpl.java  EnumerateScopeApiServiceImpl.java  ReadScopeApiServiceImpl.java  WriteScopeApiServiceImpl.java
comet-accumulo/src/main/java/org/renci/: CometInitializer.java  RFC3339DateFormat.java
comet-accumulo/src/main/java/org/renci/accumuloops/: AccumuloOperationsApiIfce.java  AccumuloOperationsApiImpl.java
comet-accumulo/src/main/java/org/renci/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  DeleteScopeApi.java  DeleteScopeApiController.java  EnumerateScopeApi.java  EnumerateScopeApiController.java  NotFoundException.java  ReadScopeApi.java  ReadScopeApiController.java  WriteScopeApi.java  WriteScopeApiController.java
comet-accumulo/src/main/java/org/renci/certutils/: Base64.java  COMETClientUtils.java  CertificateUtil.java
comet-accumulo/src/main/java/org/renci/comet/: CometInitializer.java  CometOps.java  CometOpsIfce.java  RFC3339DateFormat.java
comet-accumulo/src/main/java/org/renci/comet/accumuloops/: AccumuloOperationsApiIfce.java  AccumuloOperationsApiImpl.java
comet-accumulo/src/main/java/org/renci/comet/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  DeleteScopeApi.java  DeleteScopeApiController.java  EnumerateScopeApi.java  EnumerateScopeApiController.java  GetVersionApi.java  GetVersionApiController.java  NotFoundException.java  ReadScopeApi.java  ReadScopeApiController.java  WriteScopeApi.java  WriteScopeApiController.java
comet-accumulo/src/main/java/org/renci/comet/certutils/: Base64.java  COMETClientUtils.java  CertificateUtil.java
comet-accumulo/src/main/java/org/renci/comet/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java
comet-accumulo/src/main/java/org/renci/comet/model/: CometResponse.java  Value.java
comet-accumulo/src/main/java/org/renci/comet_accumulo/: MyResource.java
comet-accumulo/src/main/java/org/renci/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java
comet-accumulo/src/main/java/org/renci/model/: CometResponse.java  Value.java
comet-accumulo/src/main/resources/: application.properties  cometclient-expire.p12  cometclient-expired.jks  cometclient-self.jks  cometclient-self.p12  cometclient-wrong-CA.jks  cometclient-wrong-CA.p12  cometclient.jks  cometclient.p12  cometserver.jks  cometserver.p12  logback.xml
comet-accumulo/src/main/resources/config/: configFile.txt  serverConfigFile.txt
comet-accumulo/src/main/webapp/WEB-INF/: web.xml
docker/: README.md  comet_example.env
docker-compose/: docker-compose.yml
docker-compose/site-files/: accumulo-site.xml  mapred-site.xml
java-client-generated/: README.md  pom.xml
java-client-generated/docs/: CometResponse.md  DefaultApi.md  Value.md
java-client-generated/src/main/java/io/swagger/client/: ApiClient.java  ApiException.java  Configuration.java  GzipRequestInterceptor.java  Pair.java  StringUtil.java
java-client-generated/src/main/java/io/swagger/client/api/: DefaultApi.java
java-client-generated/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
java-client-generated/src/main/java/io/swagger/client/model/: CometResponse.java  Value.java
java-client-generated/src/test/java/io/swagger/client/api/: DefaultApiTest.java
specifications/: README.md  http-comet-codes.csv  swagger.yaml
test/: docker-compose-test.yml  test_comet.py
vmware-cluster/: ChangingAccumuloPassword.md  Readme.md  clean.sh  configure.sh  create-accu-table.sh  create-accu-user.sh  docker-compose.yml  install.sh  setup.sh  setupaccumulo.sh  setuphadoop.sh  setupheadnode.sh  setupzookeeper.sh  startaccumaster.sh  startaccuworker.sh  startnamenode.sh  startresourcemanager.sh
