
#debug=true

spring.application.name=server
spring.profiles.active=default

server.ssl.enabled=true
server.ssl.key-store=classpath:cometserver.jks
server.ssl.key-store-password=changeme
server.ssl.key-password=changeme
server.ssl.trust-store=classpath:comettrustedstore.jks
server.ssl.trust-store-password=changeme

server.ssl.client-auth=want
server.port=8111

springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/
spring.jackson.date-format=org.renci.comet.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

comet.certCheck=true
comet.checkStrength=false
comet.retryDuration=1000

accumulo.instanceName=aws-development
accumulo.zooServers=zoo1,zoo2,zoo3
accumulo.userName=root
accumulo.password=secret
accumulo.tableName=trace
